      <div className="flex justify-between items-center mb-8">
        <div className="flex items-center gap-4">
          <div>
            <h2 className="text-xl font-bold text-white tracking-tight">Market Momentum</h2>
            {points.length > 0 && points[points.length - 1].rsi_14 && (
              <div className="flex items-center gap-2 mt-1">
                <span className="text-xs text-slate-400 font-medium uppercase tracking-wider">RSI (14)</span>
                <span className={`text-sm font-bold ${
                  points[points.length - 1].rsi_14 > 70 ? 'text-red-400' :
                  points[points.length - 1].rsi_14 < 30 ? 'text-green-400' :
                  'text-white'
                }`}>
                  {points[points.length - 1].rsi_14.toFixed(2)}
                </span>
              </div>
            )}
          </div>
        </div>
        <select value={ticker} onChange={(e) => setTicker(e.target.value)} className="bg-slate-800 text-white rounded-lg px-3 py-1 outline-none">
          {["AAPL", "AMZN", "META", "NFLX", "GOOGL"].map(t => <option key={t} value={t}>{t}</option>)}
        </select>
      </div>
