      {/* Combined Price & Volume Chart */}
      <div className="h-[400px]">
        <ResponsiveContainer width="100%" height="100%">
          <ComposedChart data={points} margin={{ top: 10, right: 0, left: 0, bottom: 0 }}>
            {/* ... defs ... */}
            <defs>
              <linearGradient id="colorPrice" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="#3b82f6" stopOpacity={0.3} />
                <stop offset="95%" stopColor="#3b82f6" stopOpacity={0} />
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="3 3" stroke="#1e293b" vertical={false} opacity={0.2} />
            
            <XAxis 
                dataKey="trade_date" 
                tick={{ fontSize: 10, fill: '#64748b' }} 
                tickFormatter={(val) => new Date(val).toLocaleDateString('en-US', {month:'short', day:'numeric'})}
                minTickGap={30}
            />

            <YAxis 
                yAxisId="left" 
                domain={['auto', 'auto']} 
                stroke="#475569" 
                fontSize={10} 
                tickFormatter={(val) => val.toFixed(0)} 
                width={40}
            />

            <YAxis yAxisId="right" orientation="right" domain={[0, 100]} hide />
            <YAxis yAxisId="volume" orientation="right" domain={[0, 'dataMax * 5']} hide />

            <Tooltip
              contentStyle={{ backgroundColor: '#0f172a', border: '1px solid #1e293b', borderRadius: '12px' }}
              itemStyle={{ fontSize: '12px' }}
              labelStyle={{ color: '#94a3b8', fontSize: '10px', marginBottom: '4px' }}
              labelFormatter={(label) => new Date(label).toLocaleDateString('en-US', { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' })}
              formatter={(value: any, name: any) => {
                  if (name === "Volume") return [new Intl.NumberFormat('en-US', { notation: "compact" }).format(value), name];
                  if (typeof value === 'number') return [value.toFixed(2), name];
                  return [value, name];
              }}
            />

            <Bar yAxisId="volume" dataKey="total_volume" name="Volume" fill="#3b82f6" opacity={0.15} radius={[2, 2, 0, 0]} />

            <Area yAxisId="left" type="monotone" dataKey="close" name="Price" stroke="#3b82f6" fillOpacity={1} fill="url(#colorPrice)" strokeWidth={2} />
            <Line yAxisId="left" type="monotone" dataKey="ma_20" name="SMA 20" stroke="#fbbf24" strokeWidth={1.5} dot={false} opacity={0.7} />
            <Line yAxisId="left" type="monotone" dataKey="ma_50" name="SMA 50" stroke="#f87171" strokeWidth={1.5} dot={false} opacity={0.7} />
            
          </ComposedChart>
        </ResponsiveContainer>
      </div>
