INFO KEYS AVAILABLE:
 - address1: One Apple Park Way
 - city: Cupertino
 - state: CA
 - zip: 95014
 - country: United States
 - phone: (408) 996-1010
 - website: https://www.apple.com
 - industry: Consumer Electronics
 - industryKey: consumer-electronics
 - industryDisp: Consumer Electronics
 - sector: Technology
 - sectorKey: technology
 - sectorDisp: Technology
 - fullTimeEmployees: 150000
 - auditRisk: 7
 - boardRisk: 1
 - compensationRisk: 3
 - shareHolderRightsRisk: 1
 - overallRisk: 1
 - governanceEpochDate: 1769904000
 - compensationAsOfEpochDate: 1767139200
 - irWebsite: http://investor.apple.com/
 - executiveTeam: []
 - maxAge: 86400
 - priceHint: 2
 - previousClose: 274.24
 - open: 274.955
 - dayLow: 270.795
 - dayHigh: 276.11
 - regularMarketPreviousClose: 274.24
 - regularMarketOpen: 274.955
 - regularMarketDayLow: 270.795
 - regularMarketDayHigh: 276.11
 - dividendRate: 1.04
 - dividendYield: 0.38
 - exDividendDate: 1770595200
 - payoutRatio: 0.1304
 - fiveYearAvgDividendYield: 0.52
 - beta: 1.107
 - trailingPE: 34.422783
 - forwardPE: 29.243471
 - volume: 11934328
 - regularMarketVolume: 11934328
 - averageVolume: 48279330
 - averageVolume10days: 48431550
 - averageDailyVolume10Day: 48431550
 - bid: 271.45
 - ask: 275.98
 - bidSize: 2
 - askSize: 4
 - marketCap: 3996953870336
 - nonDilutedMarketCap: 3815909480700
 - fiftyTwoWeekLow: 169.21
 - fiftyTwoWeekHigh: 288.62
 - allTimeHigh: 288.62
 - allTimeLow: 0.049107
 - priceToSalesTrailing12Months: 9.175385
 - fiftyDayAverage: 266.1126
 - twoHundredDayAverage: 241.17575
 - trailingAnnualDividendRate: 1.03
 - trailingAnnualDividendYield: 0.0037558344
 - currency: USD
 - tradeable: False
 - enterpriseValue: 4049610997760
 - profitMargins: 0.27037
 - floatShares: 14656182062
 - sharesOutstanding: 14681140000
 - sharesShort: 116854414
 - sharesShortPriorMonth: 112732788
 - sharesShortPreviousMonthDate: 1767139200
 - dateShortInterest: 1769731200
 - sharesPercentSharesOut: 0.008
 - heldPercentInsiders: 0.0184
 - heldPercentInstitutions: 0.65169996
 - shortRatio: 2.36
 - shortPercentOfFloat: 0.008
 - impliedSharesOutstanding: 14697926000
 - bookValue: 5.998
 - priceToBook: 45.338444
 - lastFiscalYearEnd: 1758931200
 - nextFiscalYearEnd: 1790467200
 - mostRecentQuarter: 1766793600
 - earningsQuarterlyGrowth: 0.159
 - netIncomeToCommon: 117776998400
 - trailingEps: 7.9
 - forwardEps: 9.29917
 - lastSplitFactor: 4:1
 - lastSplitDate: 1598832000
 - enterpriseToRevenue: 9.296
 - enterpriseToEbitda: 26.485
 - 52WeekChange: 0.07074058
 - SandP52WeekChange: 0.15480888
 - lastDividendValue: 0.26
 - lastDividendDate: 1770595200
 - quoteType: EQUITY
 - currentPrice: 271.94
 - targetHighPrice: 350.0
 - targetLowPrice: 205.0
 - targetMeanPrice: 293.06952
 - targetMedianPrice: 300.0
 - recommendationMean: 1.93617
 - recommendationKey: buy
 - numberOfAnalystOpinions: 41
 - totalCash: 66907000832
 - totalCashPerShare: 4.557
 - ebitda: 152901992448
 - totalDebt: 90509000704
 - quickRatio: 0.845
 - currentRatio: 0.974
 - totalRevenue: 435617005568
 - debtToEquity: 102.63
 - revenuePerShare: 29.305
 - returnOnAssets: 0.24377
 - returnOnEquity: 1.5202099
 - grossProfits: 206157004800
 - freeCashflow: 106312753152
 - operatingCashflow: 135471996928
 - earningsGrowth: 0.183
 - revenueGrowth: 0.157
 - grossMargins: 0.47325
 - ebitdaMargins: 0.35099998
 - operatingMargins: 0.35374
 - financialCurrency: USD
 - symbol: AAPL
 - language: en-US
 - region: US
 - typeDisp: Equity
 - quoteSourceName: Nasdaq Real Time Price
 - triggerable: True
 - customPriceAlertConfidence: HIGH
 - marketState: REGULAR
 - regularMarketChange: -2.2999878
 - regularMarketDayRange: 270.795 - 276.11
 - fullExchangeName: NasdaqGS
 - averageDailyVolume3Month: 48279330
 - fiftyTwoWeekLowChange: 102.729996
 - fiftyTwoWeekLowChangePercent: 0.6071154
 - fiftyTwoWeekRange: 169.21 - 288.62
 - fiftyTwoWeekHighChange: -16.679993
 - fiftyTwoWeekHighChangePercent: -0.057792228
 - fiftyTwoWeekChangePercent: 7.074058
 - dividendDate: 1770854400
 - earningsTimestamp: 1769720400
 - earningsTimestampStart: 1777582800
 - earningsTimestampEnd: 1777582800
 - earningsCallTimestampStart: 1769724000
 - earningsCallTimestampEnd: 1769724000
 - isEarningsDateEstimate: False
 - epsTrailingTwelveMonths: 7.9
 - epsForward: 9.29917
 - epsCurrentYear: 8.50272
 - priceEpsCurrentYear: 31.982708
 - fiftyDayAverageChange: 5.8273926
 - fiftyDayAverageChangePercent: 0.021898221
 - twoHundredDayAverageChange: 30.764252
 - twoHundredDayAverageChangePercent: 0.12755947
 - sourceInterval: 15
 - exchangeDataDelayedBy: 0
 - averageAnalystRating: 1.9 - Buy
 - cryptoTradeable: False
 - hasPrePostMarketData: True
 - firstTradeDateMilliseconds: 345479400000
 - corporateActions: []
 - regularMarketTime: 1772124201
 - exchange: NMS
 - messageBoardId: finmb_24937
 - exchangeTimezoneName: America/New_York
 - exchangeTimezoneShortName: EST
 - gmtOffSetMilliseconds: -18000000
 - market: us_market
 - esgPopulated: False
 - regularMarketChangePercent: -0.83867705
 - regularMarketPrice: 271.94
 - shortName: Apple Inc.
 - longName: Apple Inc.
 - displayName: Apple
 - trailingPegRatio: 2.4662

FAST_INFO KEYS AVAILABLE:
 - currency: USD
 - dayHigh: 276.1099853515625
 - dayLow: 270.7950134277344
 - exchange: NMS
 - fiftyDayAverage: 265.6837982177734
 - lastPrice: 271.94000244140625
 - lastVolume: 11934246
 - marketCap: 3996954032323.6084
 - open: 274.9549865722656
 - previousClose: 274.26
 - quoteType: EQUITY
 - regularMarketPreviousClose: 274.2300109863281
 - shares: 14697926000
 - tenDayAverageVolume: 47283720
 - threeMonthAverageVolume: 47577626
 - timezone: America/New_York
 - twoHundredDayAverage: 242.27724937438964
 - yearChange: 0.15562582157453855
 - yearHigh: 288.6199951171875
 - yearLow: 169.2100067138672
