REMAINING INTERESTING/USEFUL METRICS:
SandP52WeekChange: 0.15480888
allTimeHigh: 288.62
allTimeLow: 0.049107
ask: 275.98
askSize: 4
averageDailyVolume10Day: 48431550
averageDailyVolume3Month: 48279330
averageVolume: 48279330
averageVolume10days: 48431550
beta: 1.107
bid: 271.53
bidSize: 2
bookValue: 5.998
compensationAsOfEpochDate: 1767139200
cryptoTradeable: False
currentPrice: 272.0
currentRatio: 0.974
dateShortInterest: 1769731200
dayHigh: 276.11
dayLow: 270.795
debtToEquity: 102.63
dividendDate: 1770854400
dividendRate: 1.04
dividendYield: 0.38
earningsCallTimestampEnd: 1769724000
earningsCallTimestampStart: 1769724000
earningsGrowth: 0.183
earningsQuarterlyGrowth: 0.159
earningsTimestamp: 1769720400
earningsTimestampEnd: 1777582800
earningsTimestampStart: 1777582800
ebitda: 152901992448
ebitdaMargins: 0.35099998
enterpriseToEbitda: 26.485
enterpriseToRevenue: 9.296
enterpriseValue: 4049610997760
epsCurrentYear: 8.50272
epsForward: 9.29917
epsTrailingTwelveMonths: 7.9
esgPopulated: False
exDividendDate: 1770595200
exchangeDataDelayedBy: 0
fiftyDayAverage: 266.1126
fiftyDayAverageChange: 5.88739
fiftyDayAverageChangePercent: 0.02212368
fiftyTwoWeekChangePercent: 7.074058
fiftyTwoWeekHighChange: -16.619995
fiftyTwoWeekHighChangePercent: -0.057584353
fiftyTwoWeekLowChange: 102.78999
fiftyTwoWeekLowChangePercent: 0.6074699
firstTradeDateMilliseconds: 345479400000
fiveYearAvgDividendYield: 0.52
floatShares: 14656182062
forwardEps: 9.29917
freeCashflow: 106312753152
fullTimeEmployees: 150000
gmtOffSetMilliseconds: -18000000
governanceEpochDate: 1769904000
grossMargins: 0.47325
grossProfits: 206157004800
hasPrePostMarketData: True
heldPercentInsiders: 0.0184
heldPercentInstitutions: 0.65169996
impliedSharesOutstanding: 14697926000
isEarningsDateEstimate: False
lastDividendDate: 1770595200
lastDividendValue: 0.26
lastFiscalYearEnd: 1758931200
lastSplitDate: 1598832000
maxAge: 86400
mostRecentQuarter: 1766793600
netIncomeToCommon: 117776998400
nextFiscalYearEnd: 1790467200
nonDilutedMarketCap: 3815909480700
numberOfAnalystOpinions: 41
open: 274.955
operatingCashflow: 135471996928
operatingMargins: 0.35374
payoutRatio: 0.1304
previousClose: 274.24
priceEpsCurrentYear: 31.989763
priceHint: 2
priceToBook: 45.34845
priceToSalesTrailing12Months: 9.17741
profitMargins: 0.27037
quickRatio: 0.845
recommendationMean: 1.93617
regularMarketChange: -2.2399902
regularMarketChangePercent: -0.8167993
regularMarketDayHigh: 276.11
regularMarketDayLow: 270.795
regularMarketOpen: 274.955
regularMarketPreviousClose: 274.24
regularMarketPrice: 272.0
regularMarketTime: 1772124725
regularMarketVolume: 12289397
returnOnAssets: 0.24377
returnOnEquity: 1.5202099
revenueGrowth: 0.157
revenuePerShare: 29.305
sharesOutstanding: 14681140000
sharesPercentSharesOut: 0.008
sharesShort: 116854414
sharesShortPreviousMonthDate: 1767139200
sharesShortPriorMonth: 112732788
shortPercentOfFloat: 0.008
shortRatio: 2.36
sourceInterval: 15
targetHighPrice: 350.0
targetLowPrice: 205.0
targetMeanPrice: 293.06952
targetMedianPrice: 300.0
totalCash: 66907000832
totalCashPerShare: 4.557
totalDebt: 90509000704
totalRevenue: 435617005568
tradeable: False
trailingAnnualDividendRate: 1.03
trailingAnnualDividendYield: 0.0037558344
trailingEps: 7.9
trailingPegRatio: 2.4662
triggerable: True
twoHundredDayAverage: 241.17575
twoHundredDayAverageChange: 30.82425
twoHundredDayAverageChangePercent: 0.12780824
volume: 12289489
